pipeline {
    agent {
        label 'slave1'
    }

    options { 
        ansiColor('xterm') 
    } 

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
                }
            }
        stage('Checkout') {
            steps {
                script {
                    def scmVars = checkout([$class: 'GitSCM',
                    branches: [[name: '*/master']], 
                    extensions: [], 
                    userRemoteConfigs: [[
                    credentialsId: 'github_vitetech', 
                    url: 'https://github.com/vitetech/Angular-Full-Stack.git'
                    ]]
                ])
                }
            }
        }

        stage('print variables') {
            steps {
                script {
                    env.COMMIT_ID = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
                    commit = env.GIT_COMMIT
                    image_tag="${registery_base_url}${registry_name}:${commit}"
                }
                sh '''
                echo "commit: ${commit}"
                image_tag="${registery_base_url}${registry_name}:${commit}"
                '''
                }
            }

        stage('Docker Build') {
            steps {
                sh '''
                ls
                docker-compose build
                '''
                }
            }

        stage('tag image') {
            steps {
                sh '''
                docker tag cat-system ${image_tag}
                '''
                }
            }

        stage('push image') {
            steps {
                sh '''
                docker push ${image_tag}
                '''
                }
            }
    }
}