pipeline {
    agent {
        label 'slave1'
    }

    options { 
        buildDiscarder(logRotator(numToKeepStr: '10'))
        ansiColor('xterm')
        timestamps ()
    } 

    environment {
        ecrrepo = 'pet-system'
        ecrurl = "https://718202520801.dkr.ecr.ca-central-1.amazonaws.com"
        ecrbaseurl = "718202520801.dkr.ecr.ca-central-1.amazonaws.com/"
        ecrcredentials = "ecr:ca-central-1:aws-jenkins-user"
        dockerImage = ''
    } 

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
                }
            }

        stage('Checkout') {
            steps {
                script {
                    def scmVars = checkout([$class: 'GitSCM',
                    branches: [[name: '*/master']], 
                    extensions: [], 
                    userRemoteConfigs: [[
                    credentialsId: 'github_vitetech', 
                    url: 'https://github.com/vitetech/Angular-Full-Stack.git'
                    ]]
                ])
                env.COMMIT_ID = scmVars.GIT_COMMIT.substring(0, 7)
                echo "${env.COMMIT_ID}"
                }
            }
        }

        stage('Set variables') {
            steps {
                script {
                    env.image_tag="${ecrbaseurl}${ecrrepo}:${COMMIT_ID}"
                }
                sh '''
                echo "commit: ${COMMIT_ID}"
                echo "image_tag: ${image_tag}"
                '''
                }
            }

        stage('Docker Build') {
            steps {
                script {
                    dockerImage = docker.build image_tag
                    }
                }
            }

        stage('push image') {
            steps {
                script {
                    docker.withRegistry(ecrurl, ecrcredentials) 
                    {     
                        dockerImage.push()
                    }
                }
            }
        }

        stage('Remove image') {
            steps {
                sh '''
                    docker rmi ${image_tag}
                '''
            }
        }
    }
}