pipeline {
    agent {
        label 'slave1'
    }

    options { 
        ansiColor('xterm') 
    } 

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
                }
            }
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                branches: [[name: '*/master']], 
                extensions: [], 
                userRemoteConfigs: [[
                credentialsId: 'github_vitetech', 
                url: 'https://github.com/vitetech/Angular-Full-Stack.git'
                    ]]
                ])
            }
        }

        stage('print variables') {
            steps {
                sh '''
                commit = "${env.GIT_COMMIT}"
                short_commit = "${commit:0:7}"
                image_tag = "${registery_base_url}${registry_name}:${short_commit}"
                echo ${short_commit}
                echo ${image_tag}
                '''
                }
            }
            
        stage('Docker Build') {
            steps {
                sh '''
                ls
                docker-compose build
                '''
                }
            }

        stage('tag image') {
            steps {
                sh '''
                docker tag cat-system ${image_tag}
                '''
                }
            }

        stage('push image') {
            steps {
                sh '''
                docker push ${image_tag}
                '''
                }
            }
    }
}